<!DOCTYPE html>
<html lang="ch-ZN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lsjs</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="dot1">根</div>
    <div class="dot2">子</div>
    <div class="dot3">子</div>
    <div class="dot4">子</div>
    <div class="dot5">子</div>
    <div class="dot6">子</div>
    <div class="dot7">子</div>
    <div class="dot8">子</div>
    <div class="dot9">子</div>
    <script src="js/concise.js"></script>
    <script src="js/toolFunction.js"></script>
    <script src="js/toolClass.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/index.js"></script>
</body>

</html>